# Android-SingleSignOn

./: .drone.yml  .editorconfig  .gitignore  README.md  REUSE.toml  build.gradle  evil.txt  gradle.properties  gradlew.bat  jitpack.yml  lint.xml  proguard-rules.pro  settings.gradle  spotbugs-filter.xml
.github/: dependabot.yml
.reuse/: dep5
.tx/: config  config.license  config_20221001152009.bak  config_20221003032048.bak
lib/: build.gradle  consumer-proguard-rules.pro  detekt.yml
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/nextcloud/android/sso/aidl/: IInputStreamService.aidl
lib/src/main/java/com/nextcloud/android/sso/: AccountImporter.java  Constants.java  FilesAppTypeRegistry.java  ImportSsoAccount.java  ImportSsoAccountActivity.java  QueryParam.java
lib/src/main/java/com/nextcloud/android/sso/aidl/: IThreadListener.java  NextcloudRequest.java  ParcelFileDescriptorUtil.java
lib/src/main/java/com/nextcloud/android/sso/api/: AidlNetworkRequest.java  EmptyResponse.java  Headers.java  NetworkRequest.java  NextcloudAPI.java  NextcloudRetrofitServiceMethod.java  ParsedResponse.java  QueryParam.java  Response.java
lib/src/main/java/com/nextcloud/android/sso/exceptions/: AccountImportCancelledException.java  AndroidGetAccountsPermissionNotGranted.java  CurrentAccountNotFoundException.java  NextcloudApiNotRespondingException.java  NextcloudFilesAppAccountNotFoundException.java  NextcloudFilesAppAccountPermissionNotGrantedException.java  NextcloudFilesAppNotInstalledException.java  NextcloudFilesAppNotSupportedException.java  NextcloudHttpRequestFailedException.java  NextcloudInvalidRequestUrlException.java  NextcloudNetworkException.java  NextcloudUnsupportedMethodException.java  NoCurrentAccountSelectedException.java  NoStoreInstalledException.java  SSOException.java  TokenMismatchException.java  UnknownErrorException.java
lib/src/main/java/com/nextcloud/android/sso/helper/: BufferedSourceSSO.java  CurrentSingleSignOnAccountLiveData.java  ExponentialBackoff.java  FilesAppNotInstalledHelperUtil.java  InternalOption.java  InternalStream.java  Okhttp3Helper.java  ReactivexHelper.java  Retrofit2Helper.java  SingleAccountHelper.java  SingleSignOnAccountLiveData.java  VersionCheckHelper.java
lib/src/main/java/com/nextcloud/android/sso/model/: ExceptionMessage.java  FilesAppType.java  SingleSignOnAccount.java
lib/src/main/java/com/nextcloud/android/sso/model/ocs/: OcsCapabilitiesResponse.java  OcsResponse.java  OcsUser.java
lib/src/main/java/com/nextcloud/android/sso/ui/: UiExceptionManager.java
lib/src/main/java/retrofit2/: NextcloudRetrofitApiBuilder.java
lib/src/main/res/values/: strings.xml  themes.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-ast/: strings.xml
lib/src/main/res/values-b+en+001/: strings.xml
lib/src/main/res/values-bg-rBG/: strings.xml
lib/src/main/res/values-br/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-cs-rCZ/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-es-rEC/: strings.xml
lib/src/main/res/values-et-rEE/: strings.xml
lib/src/main/res/values-eu/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi-rFI/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-ga/: strings.xml
lib/src/main/res/values-gl/: strings.xml
lib/src/main/res/values-hr/: strings.xml
lib/src/main/res/values-hu-rHU/: strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-is/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-iw/: strings.xml
lib/src/main/res/values-ja-rJP/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-lo/: strings.xml
lib/src/main/res/values-lt-rLT/: strings.xml
lib/src/main/res/values-nb-rNO/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt-rBR/: strings.xml
lib/src/main/res/values-pt-rPT/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-sc/: strings.xml
lib/src/main/res/values-si/: strings.xml
lib/src/main/res/values-sk-rSK/: strings.xml
lib/src/main/res/values-sl/: strings.xml
lib/src/main/res/values-sq/: strings.xml
lib/src/main/res/values-sr/: strings.xml
lib/src/main/res/values-sr-rSP/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-sw/: strings.xml
lib/src/main/res/values-th-rTH/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-ug/: strings.xml
lib/src/main/res/values-uk/: strings.xml
lib/src/main/res/values-uz/: strings.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rHK/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
lib/src/test/java/android/util/: Log.java
lib/src/test/java/com/nextcloud/android/sso/api/: API.java  AidlNetworkRequestTest.java  AidlNetworkRequestTest.kt  TestRetrofitAPI.java
lib/src/test/java/com/nextcloud/android/sso/helper/: Retrofit2HelperTest.kt  TestOkhttp3Helper.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/nextcloud/android/sso/sample/: E2ETest.java  ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nextcloud/android/sso/sample/: MainActivity.java  OcsAPI.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/nextcloud/android/sso/sample/: ExampleUnitTest.java
(+160 files in other folders)
